﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>App2</title>
    <link href="lib/winjs-4.0.1/css/ui-light.css" rel="stylesheet" />
    <script src="lib/winjs-4.0.1/js/base.js"></script>
    <script src="lib/winjs-4.0.1/js/ui.js"></script>
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/main.js"></script>
</head>
<body class="win-type-body">
    <h1 class="hclass">Click Counter</h1>
    <div class="content">
        <p id="count"></p>
        <button id="click">CLICK</button>
        <button id="clear">RESET</button>
    </div>
</body>
</html>
